TanulasEllenorzoKviz_TakacsSandor/TanulasEllenorzoKviz_TakacsSandor/MainWindow.xaml

<Window x:Class="TanulasEllenorzoKviz_TakacsSandor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TanulasEllenorzoKviz_TakacsSandor"
        mc:Ignorable="d"
        Title="Tanulás ellenörző kvíz" Height="600" Width="800">
    <Grid Name="foOldal" Visibility="Visible" Background="Gray">
        <Label FontWeight="Bold" Content="Tantárgyi kvíz feladatsor" FontSize="50px" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Válassz tantárgyat:" FontSize="45px" HorizontalAlignment="Left" Margin="211,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tantargy" FontSize="38px" HorizontalAlignment="Left" Margin="211,148,0,0" VerticalAlignment="Top" Width="376" Height="60" SelectionChanged="tantargy_SelectionChanged">
        </ComboBox>
        <ComboBox FontSize="38" x:Name="tema" HorizontalAlignment="Left" Margin="211,288,0,0" VerticalAlignment="Top" Width="376" Height="60" SelectionChanged="tema_SelectionChanged"/>
        <Label Content="Válassz témakört:" FontSize="45px" HorizontalAlignment="Left" Margin="211,213,0,0" VerticalAlignment="Top" Width="376"/>

        <Button x:Name="tesztInditasa" FontSize="40px" Content="Teszt indítása" HorizontalAlignment="Left" Margin="272,353,0,0" VerticalAlignment="Top" Width="254" Height="54" Click="tesztInditasa_Click"/>

        <Grid Name="kvizOldal" Background="Gray" Visibility="Visible">
            <Label x:Name="pontszam" FontSize="18"/>
            <Label x:Name="tantargyFelirat" FontSize="40" Content="Fizika" HorizontalAlignment="Left" Margin="308,63,0,0" VerticalAlignment="Top"/>
            <Label x:Name="temaFelirat" FontSize="35" Content="Elektromosság" HorizontalAlignment="Left" Margin="236,126,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="kerdesSzovege"  TextAlignment="Center" Padding="3" FontSize="25" Width="572" HorizontalAlignment="Left" Margin="91,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
                Itt helyezkedne el a a kérdés szövege.
            </TextBlock>
            <Label x:Name="kerdesSorrend" Content="" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="411" Height="46"/>
            <Button x:Name="valasz1" Height="50" Width="200" FontSize="18" Background="DarkSalmon" Click="valaszokEllenorzese" Content="Valasz 1" Tag="0"  HorizontalAlignment="Left" Margin="126,370,0,0" VerticalAlignment="Top"/>
            <Button x:Name="valasz2" Height="50" Width="200" FontSize="18" Background="DarkSalmon" Click="valaszokEllenorzese" Content="Valasz 2" Tag="0"  HorizontalAlignment="Left" Margin="125,445,0,0" VerticalAlignment="Top"/>
            <Button x:Name="valasz3" Height="50" Width="200" FontSize="18" Background="DarkSalmon" Click="valaszokEllenorzese" Content="Valasz 3" Tag="0"  HorizontalAlignment="Left" Margin="444,370,0,0" VerticalAlignment="Top"/>
            <Button x:Name="valasz4" Height="50" Width="200" FontSize="18" Background="DarkSalmon" Click="valaszokEllenorzese" Content="Valasz 4" Tag="0"  HorizontalAlignment="Left" Margin="444,445,0,0" VerticalAlignment="Top"/>
            <Button x:Name="kiertekeles" Content="Kiértékelés" FontSize="18" Background="DarkSalmon" Height="50" Margin="308,500,334,19" Click="kiertekeles_Click"/>
            <Button x:Name="kovetkezo" Content="Következő" FontSize="18" Background="DarkSalmon" HorizontalAlignment="Left" Margin="632,500,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
            <Button x:Name="elozo" Content="Előző" FontSize="18" Background="DarkSalmon" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        </Grid>
    </Grid>
</Window>
